KW_PROC (value: "proc", text: "proc", pos: 1, line: 2, column: 1)
IDENTIFIER (value: "main", text: "main", pos: 6, line: 2, column: 6)
BLOCK_OPEN (value: "{", text: "{", pos: 11, line: 3, column: 1)
KW_LET (value: "let", text: "let", pos: 17, line: 4, column: 5)
IDENTIFIER (value: "a", text: "a", pos: 21, line: 4, column: 9)
OP_ASSIGN (value: "=", text: "=", pos: 23, line: 4, column: 11)
NOM (value: "1", text: "1", pos: 25, line: 4, column: 13)
STMT_END (value: ";", text: ";", pos: 26, line: 4, column: 14)
KW_LET (value: "let", text: "let", pos: 32, line: 5, column: 5)
IDENTIFIER (value: "b", text: "b", pos: 36, line: 5, column: 9)
OP_ASSIGN (value: "=", text: "=", pos: 38, line: 5, column: 11)
NOM (value: "1", text: "1", pos: 40, line: 5, column: 13)
STMT_END (value: ";", text: ";", pos: 41, line: 5, column: 14)
KW_LET (value: "let", text: "let", pos: 47, line: 6, column: 5)
IDENTIFIER (value: "c", text: "c", pos: 51, line: 6, column: 9)
OP_ASSIGN (value: "=", text: "=", pos: 53, line: 6, column: 11)
NOM (value: "1", text: "1", pos: 55, line: 6, column: 13)
STMT_END (value: ";", text: ";", pos: 56, line: 6, column: 14)
KW_WHILE (value: "while", text: "while", pos: 63, line: 8, column: 5)
IDENTIFIER (value: "a", text: "a", pos: 69, line: 8, column: 11)
OP_LESS_THAN (value: "<", text: "<", pos: 71, line: 8, column: 13)
NOM (value: "100", text: "100", pos: 73, line: 8, column: 15)
BLOCK_OPEN (value: "{", text: "{", pos: 77, line: 8, column: 19)
IDENTIFIER (value: "println", text: "println", pos: 87, line: 9, column: 9)
BRACKET_OPEN (value: "(", text: "(", pos: 94, line: 9, column: 16)
IDENTIFIER (value: "c", text: "c", pos: 95, line: 9, column: 17)
BRACKET_CLOSED (value: ")", text: ")", pos: 96, line: 9, column: 18)
STMT_END (value: ";", text: ";", pos: 97, line: 9, column: 19)
IDENTIFIER (value: "a", text: "a", pos: 107, line: 10, column: 9)
OP_ASSIGN (value: "=", text: "=", pos: 109, line: 10, column: 11)
IDENTIFIER (value: "b", text: "b", pos: 111, line: 10, column: 13)
STMT_END (value: ";", text: ";", pos: 112, line: 10, column: 14)
IDENTIFIER (value: "b", text: "b", pos: 122, line: 11, column: 9)
OP_ASSIGN (value: "=", text: "=", pos: 124, line: 11, column: 11)
IDENTIFIER (value: "c", text: "c", pos: 126, line: 11, column: 13)
STMT_END (value: ";", text: ";", pos: 127, line: 11, column: 14)
IDENTIFIER (value: "c", text: "c", pos: 137, line: 12, column: 9)
OP_ASSIGN (value: "=", text: "=", pos: 139, line: 12, column: 11)
IDENTIFIER (value: "a", text: "a", pos: 141, line: 12, column: 13)
OP_ADD (value: "+", text: "+", pos: 143, line: 12, column: 15)
IDENTIFIER (value: "b", text: "b", pos: 145, line: 12, column: 17)
STMT_END (value: ";", text: ";", pos: 146, line: 12, column: 18)
BLOCK_CLOSE (value: "}", text: "}", pos: 152, line: 13, column: 5)
BLOCK_CLOSE (value: "}", text: "}", pos: 154, line: 14, column: 1)
EOF (value: "", text: "", pos: 156, line: 15, column: 1)
